<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" type="text/css" media="screen" href="prod/normalise.css">
	<link rel="stylesheet" type="text/css" media="screen" href="prod/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/tpf3kji.css">

	<script src="https://kit.fontawesome.com/266997c388.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="prod/script.js"></script>

	<title>Branding & Logos — Sandro Pereira</title>	

</head>
<body class="logos">

	<div class="wrapper">

		<header></header>

		<section>
			<h4>2016 – Present</h4>
			<h1>Branding & Logos</h1>
		</section>

		<section>

			<p>These are a few of the logos I've designed in the past few years.</p>

			<div class="img-full">
				<img src="assets/logos/lacada.jpg" alt="Laçada">
			</div>
			<figcaption>Logo for Laçada, an artisanal brewery.</figcaption>

			<div class="img-full">
				<img src="assets/logos/sintagma.jpg" alt="Sintagma">
			</div>
			<figcaption>Logo for Sintagma. <a href="misc-sintagma.html">Read more about my work with Sintagma.</a></figcaption>

			<div class="img-full">
				<img src="assets/logos/cat.jpg" alt="Cat">
			</div>
			<figcaption>Cat logo.</figcaption>

			<div class="img-full">
				<img src="assets/logos/mealitup.jpg" alt="Meal It Up">
			</div>
			<figcaption>Logo for Meal It Up, a food delivery service.</figcaption>

			<div class="img-full">
				<img src="assets/logos/be.jpg" alt="BE Monogram">
			</div>
			<figcaption>BE Monogram.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/canis.jpg" alt="Canis">
			</div>
			<figcaption>Dog logo.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/fumo.jpg" alt="Ambiente Sem Fumo">
			</div>
			<figcaption>Logo for designed for a competition ran by the local Health Department. Was awarded 2nd place.</figcaption>

			<div class="img-full">
				<img src="assets/logos/dog.jpg" alt="Dog">
			</div>
			<figcaption>Another dog logo.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/joel.jpg" alt="Joel Fotografia">
			</div>
			<figcaption>Logo for a photographer.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/list.jpg" alt="List">
			</div>
			<figcaption>List logo.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/pica.jpg" alt="Pica Chocolate">
			</div>
			<figcaption>Logo for a chocolate shop.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/sandro.jpg" alt="Sandro">
			</div>
			<figcaption>Personal logo.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/spa.jpg" alt="Spa">
			</div>
			<figcaption>Logo for a health & beauty shop.</figcaption>
			
			<div class="img-full">
				<img src="assets/logos/ss.jpg" alt="SS Monogram">
			</div>
			<figcaption>SS Monogram.</figcaption>

			<div class="img-full">
				<img src="assets/logos/trad.jpg" alt="UP PicTRAD">
			</div>
			<figcaption>Logo for the translation department of the Univeristy of Porto.</figcaption>


		</section>

		<footer></footer>
		
	</div>
</body>
</html>
